# Boomerang---android

app/: build.gradle
app/src/androidTest/java/com/alekseyrobul/boomerang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/alekseyrobul/boomerang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/alekseyrobul/englishquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseyrobul/boomerang/: App.kt
app/src/main/java/com/alekseyrobul/boomerang/activities/: MainActivity.kt
app/src/main/java/com/alekseyrobul/boomerang/classes/: BoomerangEffect.kt  GetImages.kt  GifEffect.kt
app/src/main/java/com/alekseyrobul/boomerang/helpers/: AnimatedGifEncoder.java  BaseActivity.kt  BaseFragment.kt  BoomMediaPlayer.kt  DateUtils.kt  FileUtilitty.kt  PermissionHelper.kt  SizeUtils.kt
app/src/main/java/com/alekseyrobul/boomerang/services/: ExitService.kt
app/src/main/java/com/alekseyrobul/boomerang/views/: BoomButton.kt  ProgressView.kt  VideoCard.kt  VideoPlayer.kt
app/src/main/java/com/kotlin/alekseyrobul/boomerang/: App.kt
app/src/main/java/com/kotlin/alekseyrobul/englishquiz/: App.kt
app/src/main/res/drawable/: web_view_rounded.xml
app/src/main/res/layout/: act.xml
app/src/main/res/menu/: menu_effect_options.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alekseyrobul/boomerang/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/alekseyrobul/boomerang/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/alekseyrobul/englishquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
